{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreMVC-762B7882-24CB-454A-A262-3D4E1510495C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HRContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreMVC-762B7882-24CB-454A-A262-3D4E1510495C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
